{
	"name": "voyent.js",
	"version": "1.0.7",
	"main": "src/voyent.js",
	"ignore": [
		"docs",
		"bower.json",
		"LICENCE",
		"README.md",
		"favicon.ico",
		".gitignore"
	],
	"dependencies":{},
	"devDependencies":{},
	"keywords":[
		"mobile",
		"native",
		"javascript"
	]

}
